# Interface definition for thorn TestSpherical

IMPLEMENTS: TestSpherical

INHERITS: CoordinatesX CurvBase

USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: curvderivs.hxx
USES INCLUDE HEADER: cx_utils.hxx
USES INCLUDE HEADER: cx_derivsGF3D5.hxx
USES INCLUDE HEADER: cx_powerinline.hxx


CCTK_REAL state TYPE=gf CENTERING={ccc} TAGS='rhs="rhs" checkpoint="yes"'
{
  u
  rho
} "Scalar wave state vector"

CCTK_REAL rhs TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"'
{
  u_rhs
  rho_rhs
} "RHS of scalar wave state vector"

CCTK_REAL error TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"'
{
  u_err
  rho_err
} "Error in scalar wave state vector"

