# Parameter definitions for thorn TestSpherical

KEYWORD initial_condition "Initial condition"
{
  "Sine Wave" :: "Sine Wave"
  "Gaussian" :: "Gaussian"
} "Sine Wave"

CCTK_REAL amplitude "Initial amplitude"
{
  *:* :: ""
} 1.0

CCTK_REAL gaussian_width "width of Gaussian"
{
  (0:* :: ""
} 1.0

CCTK_REAL gaussian_shift_x "shift of center in x-dir"
{
  *:* :: ""
} 0.0

CCTK_REAL gaussian_shift_y "shift of center in y-dir"
{
  *:* :: ""
} 0.0

CCTK_REAL gaussian_shift_z "shift of center in z-dir"
{
  *:* :: ""
} 0.0

BOOLEAN use_jacobian "use the jacobian come with the multipatch system" STEERABLE=always
{
} "no"

BOOLEAN combine_derivs_jacobian "combine derivs and jacobian multiplication" STEERABLE=always
{
} "no"
