ActiveThorns = "
  CarpetX
  CoordinatesX
  CurvBase
  IOUtil
  TestSpherical
"

Cactus::presync_mode = "mixed-error"

CarpetX::verbose = yes
CarpetX::poison_undefined_values = yes

CurvBase::patch_system = "Spherical"

CurvBase::spherical_ncells_r  = 32
CurvBase::spherical_ncells_th = 32
CurvBase::spherical_ncells_ph = 32

CurvBase::spherical_rmin = 1.8
CurvBase::spherical_rmax = 11.8

CarpetX::boundary_x = "neumann"
CarpetX::boundary_y = "neumann"
CarpetX::boundary_z = "neumann"
CarpetX::boundary_upper_x = "neumann"
CarpetX::boundary_upper_y = "neumann"
CarpetX::boundary_upper_z = "neumann"

CarpetX::max_grid_size_x = 10000000
CarpetX::max_grid_size_y = 10000000
CarpetX::max_grid_size_z = 10000000

CarpetX::max_tile_size_x = 10000000
CarpetX::max_tile_size_y = 10000000
CarpetX::max_tile_size_z = 10000000

CarpetX::dtfac = 0.25

Cactus::cctk_itlast = 0

CarpetX::max_num_levels = 1

TestSpherical::amplitude = 1.0
TestSpherical::gaussian_width = 1.0

IO::out_dir = $parfile
IO::out_every = 1

CarpetX::out_silo_vars = "
  TestSpherical::ustate
"

CarpetX::out_tsv_vars = "
  TestSpherical::ustate
"
