# Interface definition for thorn CurvBase

IMPLEMENTS: CurvBase

INHERITS: CoordinatesX

USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: driver.hxx
USES INCLUDE HEADER: schedule.hxx
USES INCLUDE HEADER: mat.hxx
USES INCLUDE HEADER: sum.hxx
USES INCLUDE HEADER: tuple.hxx
USES INCLUDE HEADER: vec.hxx
USES INCLUDE HEADER: vect.hxx

INCLUDES HEADER: CurvBase_MultiPatch.hxx IN CurvBase_MultiPatch.hxx




# Number of patches
CCTK_INT FUNCTION MultiPatch_GetSystemSpecification( \
  CCTK_INT OUT npatches)
PROVIDES FUNCTION MultiPatch_GetSystemSpecification \
  WITH CurvBase_MultiPatch_GetSystemSpecification \
  LANGUAGE C

# Overall size of the domain
CCTK_INT FUNCTION MultiPatch_GetPatchSpecification2( \
  CCTK_INT IN patch, \
  CCTK_INT OUT is_cartesian, \
  CCTK_INT IN size, \
  CCTK_INT OUT ARRAY ncells, \
  CCTK_REAL OUT ARRAY xmin, \
  CCTK_REAL OUT ARRAY xmax)
PROVIDES FUNCTION MultiPatch_GetPatchSpecification2 \
  WITH CurvBase_MultiPatch_GetPatchSpecification \
  LANGUAGE C

# Patch boundaries
CCTK_INT FUNCTION MultiPatch_GetBoundarySpecification2( \
  CCTK_INT IN patch, \
  CCTK_INT IN size, \
  CCTK_INT OUT ARRAY is_interpatch_boundary)
PROVIDES FUNCTION MultiPatch_GetBoundarySpecification2 \
  WITH CurvBase_MultiPatch_GetBoundarySpecification \
  LANGUAGE C
