# Interface definition for thorn CurvBase

IMPLEMENTS: CurvBase

INHERITS: CoordinatesX

USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: driver.hxx
USES INCLUDE HEADER: schedule.hxx
USES INCLUDE HEADER: mat.hxx
USES INCLUDE HEADER: sum.hxx
USES INCLUDE HEADER: tuple.hxx
USES INCLUDE HEADER: vec.hxx
USES INCLUDE HEADER: vect.hxx

INCLUDES HEADER: CurvBase_MultiPatch.hxx IN CurvBase_MultiPatch.hxx




# Number of patches
CCTK_INT FUNCTION MultiPatch_GetSystemSpecification( \
  CCTK_INT OUT npatches)
PROVIDES FUNCTION MultiPatch_GetSystemSpecification \
  WITH CurvBase_MultiPatch_GetSystemSpecification \
  LANGUAGE C

# Overall size of the domain
CCTK_INT FUNCTION MultiPatch_GetPatchSpecification2( \
  CCTK_INT IN patch, \
  CCTK_INT OUT is_cartesian, \
  CCTK_INT IN size, \
  CCTK_INT OUT ARRAY ncells, \
  CCTK_REAL OUT ARRAY xmin, \
  CCTK_REAL OUT ARRAY xmax)
PROVIDES FUNCTION MultiPatch_GetPatchSpecification2 \
  WITH CurvBase_MultiPatch_GetPatchSpecification \
  LANGUAGE C

# Patch boundaries
CCTK_INT FUNCTION MultiPatch_GetBoundarySpecification2( \
  CCTK_INT IN patch, \
  CCTK_INT IN size, \
  CCTK_INT OUT ARRAY is_interpatch_boundary)
PROVIDES FUNCTION MultiPatch_GetBoundarySpecification2 \
  WITH CurvBase_MultiPatch_GetBoundarySpecification \
  LANGUAGE C

void FUNCTION MultiPatch_GlobalToLocal2( \
  CCTK_INT IN npoints, \
  CCTK_REAL ARRAY IN globalsx, \
  CCTK_REAL ARRAY IN globalsy, \
  CCTK_REAL ARRAY IN globalsz, \
  CCTK_INT ARRAY OUT patches, \
  CCTK_REAL ARRAY OUT localsx, \
  CCTK_REAL ARRAY OUT localsy, \
  CCTK_REAL ARRAY OUT localsz)
PROVIDES FUNCTION MultiPatch_GlobalToLocal2 \
  WITH CurvBase_MultiPatch_GlobalToLocal \
  LANGUAGE C

PUBLIC:

CCTK_REAL cell_Jacobians TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"'
{
  cJ1x, cJ1y, cJ1z,
  cJ2x, cJ2y, cJ2z,
  cJ3x, cJ3y, cJ3z
} "The cell centered Jacobian from Cartesian to Numerical Coordinates"

CCTK_REAL cell_dJacobians TYPE=gf CENTERING={ccc} TAGS='checkpoint="no"'
{
  cdJ1xx, cdJ1xy, cdJ1xz, cdJ1yy, cdJ1yz, cdJ1zz,
  cdJ2xx, cdJ2xy, cdJ2xz, cdJ2yy, cdJ2yz, cdJ2zz,
  cdJ3xx, cdJ3xy, cdJ3xz, cdJ3yy, cdJ3yz, cdJ3zz
} "The cell centered Jacobian derivatives from Cartesian to Numerical Coordinates"

