# Interface definition for thorn CurvBase

IMPLEMENTS: CurvBase

INHERITS: CoordinatesX

USES INCLUDE HEADER: loop_device.hxx
USES INCLUDE HEADER: driver.hxx
USES INCLUDE HEADER: schedule.hxx
USES INCLUDE HEADER: mat.hxx
USES INCLUDE HEADER: sum.hxx
USES INCLUDE HEADER: tuple.hxx
USES INCLUDE HEADER: vec.hxx
USES INCLUDE HEADER: vect.hxx

INCLUDES HEADER: CurvBase_MultiPatch.hxx IN CurvBase_MultiPatch.hxx




# Number of patches
CCTK_INT FUNCTION MultiPatch_GetSystemSpecification( \
  CCTK_INT OUT npatches)
PROVIDES FUNCTION MultiPatch_GetSystemSpecification \
  WITH CurvBase_MultiPatch_GetSystemSpecification \
  LANGUAGE C
