# Schedule definitions for thorn CurvBase

STORAGE: cell_Jacobians
STORAGE: cell_dJacobians

SCHEDULE CurvBase_MultiPatch_Setup AT startup BEFORE Driver_Startup
{
  LANG: C
  OPTIONS: GLOBAL
} "Define multi-patch system"

if (!CCTK_EQUALS(patch_system, "none")) {
  SCHEDULE CurvBase_MultiPatch_Coordinates_Setup AT basegrid AFTER Coordinates_Setup
  {
    LANG: C
    WRITES: CoordinatesX::vertex_coords(everywhere)
    WRITES: CoordinatesX::cell_coords(everywhere)
    #WRITES: CoordinatesX::cell_volume(everywhere)
    WRITES: cell_Jacobians(everywhere)
    WRITES: cell_dJacobians(everywhere)
  } "Set coordinate grid functions"

  #SCHEDULE MultiPatch_Check_Parameters AT paramcheck
  #{
  #  LANG: C
  #  OPTIONS: meta
  #} "Check parameters"
}

SCHEDULE CurvBase_MultiPatch_Finalize AT terminate BEFORE Driver_Shutdown
{
  LANG: C
  OPTIONS: GLOBAL
} "Free MultiPatch instance and stuff"
