ActiveThorns = "
  CarpetX
  CoordinatesX
  CurvBase
  IOUtil
  ODESolvers
  TestSpherical
"

$pi = 3.1415926535897932385

$rmin = 1.8
$rmax = 11.8

Cactus::presync_mode = "mixed-error"
Cactus::terminate = "time"
Cactus::cctk_final_time = 5.0
#Cactus::cctk_itlast = 512

CarpetX::verbose = yes
CarpetX::poison_undefined_values = yes

CarpetX::boundary_x = "neumann"
CarpetX::boundary_y = "neumann"
CarpetX::boundary_z = "neumann"
CarpetX::boundary_upper_x = "neumann"
CarpetX::boundary_upper_y = "neumann"
CarpetX::boundary_upper_z = "neumann"

CarpetX::max_grid_size_x = 10000000
CarpetX::max_grid_size_y = 10000000
CarpetX::max_grid_size_z = 10000000

CarpetX::max_tile_size_x = 10000000
CarpetX::max_tile_size_y = 10000000
CarpetX::max_tile_size_z = 10000000

CarpetX::max_num_levels = 1
CarpetX::ghost_size = 2
CarpetX::dtfac = 0.1

ODESolvers::method = "RK4"

CurvBase::patch_system = "Spherical"

CurvBase::spherical_cutout_r = "yes"
CurvBase::spherical_ncells_r  = 32
CurvBase::spherical_ncells_th = 32
CurvBase::spherical_ncells_ph = 32
CurvBase::spherical_rmin = $rmin
CurvBase::spherical_rmax = $rmax

TestSpherical::initial_condition = "Gaussian"
TestSpherical::amplitude = 1.0
TestSpherical::gaussian_width = 1.0
TestSpherical::gaussian_shift_x = 3.5
TestSpherical::gaussian_shift_z = 3.5

IO::out_dir = $parfile
IO::out_every = 16
IO::out_xline_y = $pi/2
IO::out_xline_z = $pi
IO::out_yline_x = ($rmax - $rmin)/2
IO::out_yline_z = $pi
IO::out_zline_x = ($rmax - $rmin)/2
IO::out_zline_y = $pi/2

CarpetX::out_silo_vars = "
  TestSpherical::state
"

CarpetX::out_tsv_vars = "
  TestSpherical::state
"
